MENUS = {
    'nutrition': {
        'text': 'Выберите тип приема пищи:',
        'buttons': [
            [('Завтрак', 'breakfast'), ('Обед', 'lunch')],
            [('Ужин', 'dinner'), ('Перекусы', 'snack')]
        ]
    },
    'sleep': {
        'text': 'Рекомендации по сну:',
        'buttons': [
            [('Советы по сну', 'sleep_tips')]
        ]
    },
    'exercises': {
        'text': 'Выберите тип тренировки:',
        'buttons': [
            [('Кардио', 'cardio'), ('Силовые', 'strength')],
            [('Растяжка', 'flexibility')]
        ]
    },
    'trainer': {
        'text': 'Тренер: Александр\nСтаж: 5 лет\nСпециализация: фитнес, питание',
        'buttons': [
            [('Написать тренеру', 'url:https://t.me/rqnsq')],
            [('Задать вопрос', 'ask_question')]
        ]
    }
}

RESPONSES = {
    'breakfast': 'Завтрак: Овсянка с фруктами, яйца или творог. Белки + сложные углеводы.',
    'lunch': 'Обед: Гречка с куриной грудкой, овощной салат. Сбалансированный прием пищи.',
    'dinner': 'Ужин: Рыба на пару с овощами. Легкая пища за 3 часа до сна.',
    'snack': 'Перекусы: Орехи, йогурт, фрукты. Между основными приемами пищи.',
    'cardio': 'Кардио тренировка: Бег 30 мин, велосипед 45 мин или плавание 30 мин. 3-4 раза в неделю.',
    'strength': 'Силовая тренировка: Приседания, отжимания, тяги. 3 подхода по 10-15 повторений.',
    'flexibility': 'Растяжка: Йога, пилатес или стретчинг. Ежедневно по 15-20 минут.',
    'sleep_tips': 'Старайтесь ложиться и вставать в одно и то же время. Исключите гаджеты за час до сна.',
}

MENU_PHOTOS = {
    'nutrition': 'https://i.pinimg.com/1200x/16/5e/cb/165ecb393c31a55f6db69ae4bac34091.jpg',
    'exercises': 'https://i.pinimg.com/736x/0e/00/e2/0e00e2511f8f98d4cbb59c92f29f1f3e.jpg',
    'trainer': 'https://i.pinimg.com/736x/76/97/d6/7697d62941a9a8c53ee7f8039e2da56c.jpg',
    'sleep': 'https://i.pinimg.com/736x/ed/80/50/ed8050705a33f908800f529d708dc69f.jpg'
}